# MobileRapidPRPromotion

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/md/mazharul/islam/jihan/mobilerapidprpromotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Index.html
app/src/main/java/md/mazharul/islam/jihan/mobilerapidprpromotion/: AdvertiseModel.java
app/src/main/java/md/mazharul/islam/jihan/mobilerapidprpromotion/Activity/: LiveActivity.java
app/src/main/java/md/mazharul/islam/jihan/mobilerapidprpromotion/Model/: Live.java  LivePlayList.java  Play.java
app/src/main/java/md/mazharul/islam/jihan/mobilerapidprpromotion/ServerInfo/: MySharePrefference.java  ServerInfo.java
app/src/main/res/drawable/: ractangle_dark_border.xml  red_border.xml
app/src/main/res/layout/: live_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/md/mazharul/islam/jihan/mobilerapidprpromotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
